{
  "name": "back",
  "version": "1.0.0",
  "description": "sauces piquantes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morgussian/P6.github.io.git"
  },
  "author": "morgussian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morgussian/P6.github.io/issues"
  },
  "homepage": "https://github.com/Morgussian/P6.github.io#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
